# good-works-summer-Backend

./: .gitignore  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/good/works/summer/project/: Application.java  HelloWorldApplication.java
src/main/java/com/good/works/summer/project/constants/: SecurityConstants.java
src/main/java/com/good/works/summer/project/controller/: AdminController.java  CategoryController.java  CityController.java  HelloAdminController.java  HelloWorldController.java  IdeaController.java  ProjectController.java  TeamController.java  UserController.java
src/main/java/com/good/works/summer/project/entities/: Admin.java  ApplicationUser.java  City.java  Idea.java  Member.java  Project.java  Team.java
src/main/java/com/good/works/summer/project/enums/: Category.java  IdeaState.java
src/main/java/com/good/works/summer/project/exceptions/: ProjectNotApprovedException.java  TeamSizeException.java  TeamUniquenessException.java  UniqueIdeaException.java  UniqueTeamException.java
src/main/java/com/good/works/summer/project/model/: Category.java  City.java  Message.java
src/main/java/com/good/works/summer/project/repository/: AdminRepository.java  ApplicationUserRepository.java  CategoryRepository.java  CityRepository.java  IdeaRepository.java  ProjectRepository.java  TeamRepository.java
src/main/java/com/good/works/summer/project/security/: CorsFilter.java  Encoder.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebConfig.java  WebSecurity.java
src/main/java/com/good/works/summer/project/service/: AdminDetailsServiceImpl.java  AdminService.java  CategoryService.java  CityService.java  IdeaService.java  ProjectService.java  TeamService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/json/: cities.json
src/test/java/com/good/works/summer/project/: ApplicationTest.java
