spring.application.name=example
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8081

# https://blog.codecentric.de/2015/10/spring-boot-anwendungen-bei-heroku-deployen/
<<<<<<< HEAD
# Database properties 
=======
# Database properties
>>>>>>> b746a5b18677a4794da4fd5f1e9ae84f6fbaee0e
spring.datasource.url=jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/derjs1uk3g61m4
spring.datasource.username=rudmnperrltvai
spring.datasource.password=511e64313bf5583e0064f9511b92321d0ef4423d4d817228dc8856135600995d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.data.rest.basePath=/api
