server.port=8081

# https://blog.codecentric.de/2015/10/spring-boot-anwendungen-bei-heroku-deployen/
# Database properties
spring.datasource.url=jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/derjs1uk3g61m4
spring.datasource.username=rudmnperrltvai
spring.datasource.password=511e64313bf5583e0064f9511b92321d0ef4423d4d817228dc8856135600995d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.data.rest.basePath=/api
